<html> 
<head> 
	<script> 
		function angka(val) 
		{ 
			document.getElementById("result").value+=val 
		} 
		function hasil() 
		{ 
			let x = document.getElementById("result").value 
			let y = eval(x) 
			document.getElementById("result").value = y 
		} 
		function hapus() 
		{ 
			document.getElementById("result").value = "" 
		} 
	</script> 
<!-- Desain kalkulator -->
    <style> 
		.warning { 
			background-color: red;
			color: white;
			font-size: 12pt;
		}
        .div {
            background-color: aquamarine;
            width: 250px;
            position: relative;
            left: 30%;
            top: 10%;
        }
		.title{ 
		margin-bottom: 10px; 
		text-align:center; 
        width: 210px; 
		color:green; 
		border: solid black 2px; 
		} 

		input[type="button"] 
		{ 
        width: 50px;
        height: 50px;
		background-color:green; 
        color: white;
        font-size: 20pt; 
		border: solid black 2px; 
		width:100% 
		} 

		input[type="text"] 
		{ 
		background-color:white; 
		border: solid black 2px; 
        width:100% ;
        height: 50px;
        font-size: 20pt;
		} 
	</style> 
</head> 

<!-- kalkulator-->
<body> 
	<div class="warning">
		<p> Selamat Datang di Program Kalkulator Sederhana!</p>
	</div>
    <div class="div">
	<div class = title >K A L K U L A T O R</div> 
	<table border="1"> 
		<tr> 
			<td colspan="3"><input type="text" id="result"/></td> 
			<td><input type="button" value="c" onclick="hapus()"/> </td> 
        </tr> 
<!-- button angka-->
		<tr> 
			<td><input type="button" value="1" onclick="angka('1')"/> </td> 
			<td><input type="button" value="2" onclick="angka('2')"/> </td> 
			<td><input type="button" value="3" onclick="angka('3')"/> </td> 
			<td><input type="button" value="/" onclick="angka('/')"/> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="4" onclick="angka('4')"/> </td> 
			<td><input type="button" value="5" onclick="angka('5')"/> </td> 
			<td><input type="button" value="6" onclick="angka('6')"/> </td> 
			<td><input type="button" value="-" onclick="angka('-')"/> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="7" onclick="angka('7')"/> </td> 
			<td><input type="button" value="8" onclick="angka('8')"/> </td> 
			<td><input type="button" value="9" onclick="angka('9')"/> </td> 
			<td><input type="button" value="+" onclick="angka('+')"/> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="." onclick="angka('.')"/> </td> 
			<td><input type="button" value="0" onclick="angka('0')"/> </td> 
<!-- hasil -->
			<td><input type="button" value="=" onclick="hasil()"/> </td> 
			<td><input type="button" value="*" onclick="angka('*')"/> </td> 
		</tr> 
    </table> 
</div>
</body> 
</html> 
